<process name="ExerciseThree More Comfortable" version="1.0" bpversion="7.1.2.3518" narrative="" byrefcollection="true" preferredid="589085f5-ba88-43f4-8927-1e8b6811a379">
  <view>
    <camerax>0</camerax>
    <cameray>189</cameray>
    <zoom version="2">1.875</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="3fa5dd25-cb05-4226-87d1-6a9b0463b8cf" name="Start" type="Start">
    <display x="15" y="-135" />
    <onsuccess>b434ed02-3b7c-4c00-893f-ccdd66a8ddbf</onsuccess>
  </stage>
  <stage stageid="b434ed02-3b7c-4c00-893f-ccdd66a8ddbf" name="End" type="End">
    <display x="15" y="60" />
  </stage>
  <stage stageid="49d58fcd-119a-4001-ab88-352951e8b814" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="a3add2e4-0429-43af-81fe-1f718e619038" name="Note" type="Note">
    <narrative>EXERCISE 3 ( More Comfortable )

Load data from Students.xlsx

Assign Grade to all students using these conditions:
     - If Score is between 80-100, Grade will be "A"
     - If Score is between 70-79, Grade will be "B"
     - If Score is between 60-69, Grade will be "C"
     - If Score is between 50-59, Grade will be "D"
     - If Score is between 0-49, Grade will be "F"

Assign Evaluation to all students using these conditions:
     - If Grade is "F", Evaluation will be "Failed"
     - Otherwise, Evaluation will be "Passed"

Separate worksheets for each grade:
     - Worksheet "Grade A" contains a list of students who get grade A
     - Worksheet "Grade B" contains a list of students who get grade B
     - Worksheet "Grade C" contains a list of students who get grade C
     - Worksheet "Grade D" contains a list of students who get grade D
     - Worksheet "Grade F" contains a list of students who get grade F

Delete worksheet "Sheet1"

Save students data with grade and evaluation as a new file:
     - Students with Grades.xlsx</narrative>
    <display x="-255" y="135" w="300" h="330" />
  </stage>
</process>