<process name="ExerciseThree More Comfortable (Solution)" version="1.0" bpversion="7.1.2.3518" narrative="" byrefcollection="true" preferredid="ac43536e-27bd-4232-8b52-ba09736035e8">
  <view>
    <camerax>-96</camerax>
    <cameray>-78</cameray>
    <zoom version="2">1.875</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="5677ba89-ff8e-4dc7-8077-1d13094936a9" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="d0ef0ab3-7b06-49bc-a733-5858c18a1be3" name="Start" type="Start">
    <display x="15" y="-135" />
    <onsuccess>406e8895-e157-44b3-abb0-e8d77766b2af</onsuccess>
  </stage>
  <stage stageid="db613bb6-2a3f-4f7a-8c0a-04a8299deb84" name="End" type="End">
    <display x="510" y="510" />
  </stage>
  <stage stageid="406e8895-e157-44b3-abb0-e8d77766b2af" name="Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-75" w="90" h="30" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>ea5a4354-0753-4210-a9d6-348e1e6fbf21</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="ea5a4354-0753-4210-a9d6-348e1e6fbf21" name="Get data from Students.xlsx" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" w="150" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="[Students File Path]" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Students Workbook" />
    </outputs>
    <onsuccess>8a1fc257-07c0-4632-9960-e2c76d3bfc7d</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="8a1fc257-07c0-4632-9960-e2c76d3bfc7d" name="Move data from Students.xlsx to Students collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="45" w="240" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Students Workbook]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="" />
      <input type="text" name="Fetch Data With Method" friendlyname="Fetch Data With Method" narrative="The method used to fetch data from cells in the worksheet. Options include Text, Value, and Value2. The default indicates Value will be used." expr="" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Students" />
    </outputs>
    <onsuccess>0d251d72-fe18-4e24-b555-3af527666c40</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="205b2299-c49d-474b-afd1-ae17175be3f4" name="Loop Start1" type="LoopStart">
    <loginhibit onsuccess="true" />
    <display x="225" y="-135" />
    <onsuccess>8f686c36-3738-443b-867c-4b12a93a6824</onsuccess>
    <groupid>eb245eea-aed4-470e-98fd-0c2fb0edc126</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Students</loopdata>
  </stage>
  <stage stageid="64c883b4-a173-46f5-b1b5-245b13b3c47d" name="Loop End1" type="LoopEnd">
    <loginhibit onsuccess="true" />
    <display x="540" y="150" />
    <onsuccess>75c378ac-532e-41de-ae23-eebad1752b96</onsuccess>
    <groupid>eb245eea-aed4-470e-98fd-0c2fb0edc126</groupid>
  </stage>
  <stage stageid="8f686c36-3738-443b-867c-4b12a93a6824" name="Choice1" type="ChoiceStart">
    <display x="225" y="-75" />
    <groupid>9bfd33bd-ef77-43f5-9939-e0acdd2dc79a</groupid>
    <choices>
      <choice expression="ToNumber([Students.Score]) &gt;= 80">
        <name>A</name>
        <distance>45</distance>
        <ontrue>0cef5fc0-b858-4c34-9721-18ce5c6957ab</ontrue>
      </choice>
      <choice expression="ToNumber([Students.Score]) &gt;= 70">
        <name>B</name>
        <distance>90</distance>
        <ontrue>1b18ceb5-6b3c-4123-ab29-86ba4b920ee6</ontrue>
      </choice>
      <choice expression="ToNumber([Students.Score]) &gt;= 60">
        <name>C</name>
        <distance>135</distance>
        <ontrue>3b133d62-8521-4504-9715-ef1f0dd4c665</ontrue>
      </choice>
      <choice expression="ToNumber([Students.Score]) &gt;= 50">
        <name>D</name>
        <distance>180</distance>
        <ontrue>4d4cd661-c80f-4600-9bf2-224374cd484d</ontrue>
      </choice>
    </choices>
  </stage>
  <stage stageid="158a2f3d-ea62-4fa5-b378-b39291b66b24" name="Otherwise1" type="ChoiceEnd">
    <display x="225" y="150" />
    <onsuccess>001cdb6c-7c18-491e-8837-6efa31725c2d</onsuccess>
    <groupid>9bfd33bd-ef77-43f5-9939-e0acdd2dc79a</groupid>
  </stage>
  <stage stageid="0cef5fc0-b858-4c34-9721-18ce5c6957ab" name="Grade = A" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="300" y="-30" />
    <onsuccess>47d8ec7c-ef6c-4859-9143-08371a81aa10</onsuccess>
    <calculation expression="&quot;A&quot;" stage="Students.Grade" />
  </stage>
  <stage stageid="1b18ceb5-6b3c-4123-ab29-86ba4b920ee6" name="Grade = B" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="300" y="15" />
    <onsuccess>1001e6fa-d783-4b3c-bed0-20228b466806</onsuccess>
    <calculation expression="&quot;B&quot;" stage="Students.Grade" />
  </stage>
  <stage stageid="3b133d62-8521-4504-9715-ef1f0dd4c665" name="Grade = C" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="300" y="60" />
    <onsuccess>5a226a6f-dbdf-4bd0-a5bc-21af748549bf</onsuccess>
    <calculation expression="&quot;C&quot;" stage="Students.Grade" />
  </stage>
  <stage stageid="4d4cd661-c80f-4600-9bf2-224374cd484d" name="Grade = D" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="300" y="105" />
    <onsuccess>3b748689-7e0a-4ad2-b6c3-1ccebb9bdc9e</onsuccess>
    <calculation expression="&quot;D&quot;" stage="Students.Grade" />
  </stage>
  <stage stageid="001cdb6c-7c18-491e-8837-6efa31725c2d" name="Grade = F" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="300" y="150" />
    <onsuccess>87e04c1a-48f6-4d6a-bcd4-91d8cedc54a4</onsuccess>
    <calculation expression="&quot;F&quot;" stage="Students.Grade" />
  </stage>
  <stage stageid="3b748689-7e0a-4ad2-b6c3-1ccebb9bdc9e" name="Evaluation = Passed" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="420" y="105" w="120" h="30" />
    <onsuccess>0f97e295-3bc8-4442-a647-8ef153b94900</onsuccess>
    <calculation expression="&quot;Passed&quot;" stage="Students.Evaluation" />
  </stage>
  <stage stageid="87e04c1a-48f6-4d6a-bcd4-91d8cedc54a4" name="Evaluation = Failed" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="420" y="150" w="120" h="30" />
    <onsuccess>64c883b4-a173-46f5-b1b5-245b13b3c47d</onsuccess>
    <calculation expression="&quot;Failed&quot;" stage="Students.Evaluation" />
  </stage>
  <stage stageid="5a226a6f-dbdf-4bd0-a5bc-21af748549bf" name="Anchor1" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="420" y="60" w="10" h="10" />
    <onsuccess>3b748689-7e0a-4ad2-b6c3-1ccebb9bdc9e</onsuccess>
  </stage>
  <stage stageid="1001e6fa-d783-4b3c-bed0-20228b466806" name="Anchor2" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="420" y="15" w="10" h="10" />
    <onsuccess>3b748689-7e0a-4ad2-b6c3-1ccebb9bdc9e</onsuccess>
  </stage>
  <stage stageid="47d8ec7c-ef6c-4859-9143-08371a81aa10" name="Anchor3" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="420" y="-30" w="10" h="10" />
    <onsuccess>3b748689-7e0a-4ad2-b6c3-1ccebb9bdc9e</onsuccess>
  </stage>
  <stage stageid="0f97e295-3bc8-4442-a647-8ef153b94900" name="Anchor4" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="540" y="105" w="10" h="10" />
    <onsuccess>64c883b4-a173-46f5-b1b5-245b13b3c47d</onsuccess>
  </stage>
  <stage stageid="0d251d72-fe18-4e24-b555-3af527666c40" name="Anchor5" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="165" y="45" w="10" h="10" />
    <onsuccess>55fc35d0-2b95-4daf-8ef7-9ae8c14c16f1</onsuccess>
  </stage>
  <stage stageid="55fc35d0-2b95-4daf-8ef7-9ae8c14c16f1" name="Anchor6" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="165" y="-135" w="10" h="10" />
    <onsuccess>205b2299-c49d-474b-afd1-ae17175be3f4</onsuccess>
  </stage>
  <stage stageid="8ca02775-044d-406d-9412-3da6c4ebce4b" name="Save Workbook As" type="Action">
    <loginhibit onsuccess="true" />
    <display x="285" y="510" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be saved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be saved" expr="[Students Workbook]" />
      <input type="text" name="Filename" friendlyname="Filename" narrative="The full path and filename to which the workbook should be saved." expr="[Students with Grades File Path]" />
    </inputs>
    <outputs>
      <output type="text" name="New Workbook Name" friendlyname="New Workbook Name" narrative="The new workbook name which Excel will use to identify the workbook within the instance." stage="Students with Grades Workbook" />
    </outputs>
    <onsuccess>d6348770-460d-4cb7-a7c5-60174ef69f5f</onsuccess>
    <resource object="MS Excel VBO" action="Save Workbook As" />
  </stage>
  <stage stageid="d6348770-460d-4cb7-a7c5-60174ef69f5f" name="Close All Instances" type="Action">
    <loginhibit onsuccess="true" />
    <display x="405" y="510" w="90" h="30" />
    <onsuccess>db613bb6-2a3f-4f7a-8c0a-04a8299deb84</onsuccess>
    <resource object="MS Excel VBO" action="Close All Instances" />
  </stage>
  <stage stageid="3a8c9a90-006b-4f4d-adef-4b196e91faa8" name="Students" type="Collection">
    <display x="-195" y="0" w="150" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a26d41bf-e021-4446-9b17-63936fde336d" name="handle" type="Data">
    <display x="450" y="-240" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2207b98a-ca60-4dad-92fc-08bc82b809d2" name="Students File Path" type="Data">
    <display x="-15" y="-210" w="150" h="60" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">C:\Users\DT225174\Desktop\blue_prism\Workshop_2023_10_24\Exercise 3\Students.xlsx</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="42051348-8e06-4777-9a5d-bfb85cd0d51d" name="Students Workbook" type="Data">
    <display x="345" y="-240" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5c7e7b69-05c5-45a6-b44b-c9bfe3289778" name="Students with Grades Workbook" type="Data">
    <display x="360" y="-195" w="210" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2bd768e2-bb17-4682-aa3e-febaf4940256" name="Students with Grades File Path" type="Data">
    <display x="150" y="-210" w="150" h="60" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">C:\Users\DT225174\Desktop\blue_prism\Workshop_2023_10_24\Exercise 3\Students with Grades.xlsx</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="59b75933-00c2-4e3f-a3fc-c4a85b46e065" name="Students A" type="Collection">
    <display x="-195" y="75" w="150" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="75c378ac-532e-41de-ae23-eebad1752b96" name="Filter students grade A" type="Action">
    <loginhibit onsuccess="true" />
    <display x="540" y="210" w="120" h="30" />
    <inputs>
      <input type="collection" name="Collection In" friendlyname="Collection In" narrative="The collection to filter." expr="[Students]" />
      <input type="text" name="Filter" friendlyname="Filter" narrative="The filter query." expr="&quot;Grade ='A'&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Collection Out" friendlyname="Collection Out" narrative="The filtered collection." stage="Students A" />
    </outputs>
    <onsuccess>25ba9c81-0e76-4000-8f49-7792bc92a36c</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Filter Collection" />
  </stage>
  <stage stageid="9d1d9d3f-1aea-485c-8662-5cf65d90d284" name="Write students grade A" type="Action">
    <loginhibit onsuccess="true" />
    <display x="540" y="330" w="120" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Students with Grades Workbook]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Students A]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;Grade A&quot;" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>ce0b1ea1-9888-406c-a8d5-0740f2a39103</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="25ba9c81-0e76-4000-8f49-7792bc92a36c" name="Create worksheet &quot;Grade A&quot;" type="Action">
    <loginhibit onsuccess="true" />
    <display x="540" y="270" w="120" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet should be created. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook in which the sheet should be created - The default empty value indicates the currently active workbook on the specified instance." expr="[Students with Grades Workbook]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the sheet which should be activated. The default empty text value indicates that the currently active sheet should be, er, activated, making this a no-op." expr="&quot;Grade A&quot;" />
    </inputs>
    <onsuccess>9d1d9d3f-1aea-485c-8662-5cf65d90d284</onsuccess>
    <resource object="MS Excel VBO" action="Create Worksheet" />
  </stage>
  <stage stageid="ca7e518e-19b3-4978-b18c-974e669ed691" name="Filter students grade B" type="Action">
    <loginhibit onsuccess="true" />
    <display x="360" y="210" w="120" h="30" />
    <inputs>
      <input type="collection" name="Collection In" friendlyname="Collection In" narrative="The collection to filter." expr="[Students]" />
      <input type="text" name="Filter" friendlyname="Filter" narrative="The filter query." expr="&quot;Grade ='B'&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Collection Out" friendlyname="Collection Out" narrative="The filtered collection." stage="Students B" />
    </outputs>
    <onsuccess>edcf13b1-bc4a-45e1-b1e0-b666c14f89cb</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Filter Collection" />
  </stage>
  <stage stageid="2174a949-92dd-41c1-a915-c13cb769fd0b" name="Students B" type="Collection">
    <display x="-195" y="150" w="150" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="edcf13b1-bc4a-45e1-b1e0-b666c14f89cb" name="Create worksheet &quot;Grade B&quot;" type="Action">
    <loginhibit onsuccess="true" />
    <display x="360" y="270" w="120" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet should be created. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook in which the sheet should be created - The default empty value indicates the currently active workbook on the specified instance." expr="[Students with Grades Workbook]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the sheet which should be activated. The default empty text value indicates that the currently active sheet should be, er, activated, making this a no-op." expr="&quot;Grade B&quot;" />
    </inputs>
    <onsuccess>efb7e027-bf66-4373-8629-81ee1e001fc7</onsuccess>
    <resource object="MS Excel VBO" action="Create Worksheet" />
  </stage>
  <stage stageid="efb7e027-bf66-4373-8629-81ee1e001fc7" name="Write students grade B" type="Action">
    <loginhibit onsuccess="true" />
    <display x="360" y="330" w="120" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Students with Grades Workbook]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Students B]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;Grade B&quot;" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>28778cd7-d963-4652-a170-fff23f0734b2</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="f868bf31-0dfd-48c9-bc6c-4041bf6dcc42" name="Delete worksheet &quot;Sheet1&quot;" type="Action">
    <loginhibit onsuccess="true" />
    <display x="150" y="510" w="120" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be deleted resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet to be deleted. The default empty value indicates the currently active workbook on the specified instance." expr="[Students with Grades Workbook]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet to be deleted. The default empty value indicates the currently active worksheet." expr="&quot;Sheet1&quot;" />
    </inputs>
    <onsuccess>8ca02775-044d-406d-9412-3da6c4ebce4b</onsuccess>
    <resource object="MS Excel VBO" action="Delete Worksheet" />
  </stage>
  <stage stageid="ce0b1ea1-9888-406c-a8d5-0740f2a39103" name="Anchor7" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="450" y="330" w="10" h="10" />
    <onsuccess>f38a2f30-83ae-4770-8391-bcc26ddda53f</onsuccess>
  </stage>
  <stage stageid="f38a2f30-83ae-4770-8391-bcc26ddda53f" name="Anchor8" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="450" y="210" w="10" h="10" />
    <onsuccess>ca7e518e-19b3-4978-b18c-974e669ed691</onsuccess>
  </stage>
  <stage stageid="e4a6c4f8-c0f7-4e8c-a5e9-ad1e83c36404" name="Filter students grade C" type="Action">
    <loginhibit onsuccess="true" />
    <display x="180" y="210" w="120" h="30" />
    <inputs>
      <input type="collection" name="Collection In" friendlyname="Collection In" narrative="The collection to filter." expr="[Students]" />
      <input type="text" name="Filter" friendlyname="Filter" narrative="The filter query." expr="&quot;Grade ='C'&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Collection Out" friendlyname="Collection Out" narrative="The filtered collection." stage="Students C" />
    </outputs>
    <onsuccess>efba2789-5ccd-404c-a7e6-f95bb7b87543</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Filter Collection" />
  </stage>
  <stage stageid="efba2789-5ccd-404c-a7e6-f95bb7b87543" name="Create worksheet &quot;Grade C&quot;" type="Action">
    <loginhibit onsuccess="true" />
    <display x="180" y="270" w="120" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet should be created. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook in which the sheet should be created - The default empty value indicates the currently active workbook on the specified instance." expr="[Students with Grades Workbook]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the sheet which should be activated. The default empty text value indicates that the currently active sheet should be, er, activated, making this a no-op." expr="&quot;Grade C&quot;" />
    </inputs>
    <onsuccess>7e999a2e-e4ed-40a9-a19a-1af68a97a7b4</onsuccess>
    <resource object="MS Excel VBO" action="Create Worksheet" />
  </stage>
  <stage stageid="7e999a2e-e4ed-40a9-a19a-1af68a97a7b4" name="Write students grade C" type="Action">
    <loginhibit onsuccess="true" />
    <display x="180" y="330" w="120" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Students with Grades Workbook]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Students C]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;Grade C&quot;" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>310459c4-0ca8-46eb-9f10-cc4476a878c7</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="0f7b7cfe-4ad7-4734-9729-2425711d331a" name="Students C" type="Collection">
    <display x="-195" y="225" w="150" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="28778cd7-d963-4652-a170-fff23f0734b2" name="Anchor9" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="270" y="330" w="10" h="10" />
    <onsuccess>94fbe361-c238-4ea1-a8d2-47a39dfdab4d</onsuccess>
  </stage>
  <stage stageid="94fbe361-c238-4ea1-a8d2-47a39dfdab4d" name="Anchor10" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="270" y="210" w="10" h="10" />
    <onsuccess>e4a6c4f8-c0f7-4e8c-a5e9-ad1e83c36404</onsuccess>
  </stage>
  <stage stageid="c7a7b21c-ab1b-495f-aac7-17865296fbe1" name="Filter students grade D" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="210" w="120" h="30" />
    <inputs>
      <input type="collection" name="Collection In" friendlyname="Collection In" narrative="The collection to filter." expr="[Students]" />
      <input type="text" name="Filter" friendlyname="Filter" narrative="The filter query." expr="&quot;Grade ='D'&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Collection Out" friendlyname="Collection Out" narrative="The filtered collection." stage="Students D" />
    </outputs>
    <onsuccess>e0f06b19-e986-4608-8626-e06176ebc43e</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Filter Collection" />
  </stage>
  <stage stageid="e0f06b19-e986-4608-8626-e06176ebc43e" name="Create worksheet &quot;Grade D&quot;" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="270" w="120" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet should be created. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook in which the sheet should be created - The default empty value indicates the currently active workbook on the specified instance." expr="[Students with Grades Workbook]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the sheet which should be activated. The default empty text value indicates that the currently active sheet should be, er, activated, making this a no-op." expr="&quot;Grade D&quot;" />
    </inputs>
    <onsuccess>4397e079-f9cd-460b-8220-eee2a32c245f</onsuccess>
    <resource object="MS Excel VBO" action="Create Worksheet" />
  </stage>
  <stage stageid="4397e079-f9cd-460b-8220-eee2a32c245f" name="Write students grade D" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="330" w="120" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Students with Grades Workbook]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Students D]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;Grade D&quot;" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>5fd33392-5260-4d27-94b7-47062dde305c</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="80159665-173c-4228-8cb3-f6b08d710c4d" name="Students D" type="Collection">
    <display x="-195" y="300" w="150" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="310459c4-0ca8-46eb-9f10-cc4476a878c7" name="Anchor11" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="90" y="330" w="10" h="10" />
    <onsuccess>43b39311-317f-4e4a-a134-290026c69217</onsuccess>
  </stage>
  <stage stageid="43b39311-317f-4e4a-a134-290026c69217" name="Anchor12" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="90" y="210" w="10" h="10" />
    <onsuccess>c7a7b21c-ab1b-495f-aac7-17865296fbe1</onsuccess>
  </stage>
  <stage stageid="5fd33392-5260-4d27-94b7-47062dde305c" name="Filter students grade F" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="390" w="120" h="30" />
    <inputs>
      <input type="collection" name="Collection In" friendlyname="Collection In" narrative="The collection to filter." expr="[Students]" />
      <input type="text" name="Filter" friendlyname="Filter" narrative="The filter query." expr="&quot;Grade ='F'&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Collection Out" friendlyname="Collection Out" narrative="The filtered collection." stage="Students F" />
    </outputs>
    <onsuccess>29de2032-2931-4e49-889a-93a7c9b25a27</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Filter Collection" />
  </stage>
  <stage stageid="29de2032-2931-4e49-889a-93a7c9b25a27" name="Create worksheet &quot;Grade F&quot;" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="450" w="120" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet should be created. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook in which the sheet should be created - The default empty value indicates the currently active workbook on the specified instance." expr="[Students with Grades Workbook]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the sheet which should be activated. The default empty text value indicates that the currently active sheet should be, er, activated, making this a no-op." expr="&quot;Grade F&quot;" />
    </inputs>
    <onsuccess>0db3d511-1ce9-44a9-9b76-5438a3e668ce</onsuccess>
    <resource object="MS Excel VBO" action="Create Worksheet" />
  </stage>
  <stage stageid="0db3d511-1ce9-44a9-9b76-5438a3e668ce" name="Write students grade F" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="510" w="120" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Students with Grades Workbook]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Students F]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;Grade F&quot;" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>f868bf31-0dfd-48c9-bc6c-4041bf6dcc42</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="d09ef900-20ba-42ff-a674-0593ea944835" name="Students F" type="Collection">
    <display x="-195" y="375" w="150" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="19ba9af9-52ad-4112-89bf-950f0d3cfae2" name="Note" type="Note">
    <narrative>EXERCISE 3 ( More Comfortable )

Load data from Students.xlsx

Assign Grade to all students using these conditions:
     - If Score is between 80-100, Grade will be "A"
     - If Score is between 70-79, Grade will be "B"
     - If Score is between 60-69, Grade will be "C"
     - If Score is between 50-59, Grade will be "D"
     - If Score is between 0-49, Grade will be "F"

Assign Evaluation to all students using these conditions:
     - If Grade is "F", Evaluation will be "Failed"
     - Otherwise, Evaluation will be "Passed"

Separate worksheets for each grade:
     - Worksheet "Grade A" contains a list of students who get grade A
     - Worksheet "Grade B" contains a list of students who get grade B
     - Worksheet "Grade C" contains a list of students who get grade C
     - Worksheet "Grade D" contains a list of students who get grade D
     - Worksheet "Grade F" contains a list of students who get grade F

Delete worksheet "Sheet1"

Save students data with grade and evaluation as a new file:
     - Students with Grades.xlsx</narrative>
    <display x="-465" y="0" w="300" h="330" />
  </stage>
</process>