<process name="ExerciseThree Less Comfortable" version="1.0" bpversion="7.1.2.3518" narrative="" byrefcollection="true" preferredid="7a0f5fa7-f23c-4386-a881-4a985dcb3f80">
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.875</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="11a293d7-4d69-4022-a56a-66ca5cbc9777" name="Start" type="Start">
    <display x="15" y="-135" />
    <onsuccess>767c7675-e370-4a00-8890-595b780abfd7</onsuccess>
  </stage>
  <stage stageid="767c7675-e370-4a00-8890-595b780abfd7" name="End" type="End">
    <display x="15" y="60" />
  </stage>
  <stage stageid="5b2f8512-c910-4ba2-ba61-f66de36ef719" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="fdb1800b-2800-4fdb-970c-62ac752a67f0" name="Note" type="Note">
    <narrative>EXERCISE 3 ( Less Comfortable )

Load data from Students.xlsx

Assign Grade to all students using these conditions:
     - If Score is between 80-100, Grade will be "A"
     - If Score is between 70-79, Grade will be "B"
     - If Score is between 60-69, Grade will be "C"
     - If Score is between 50-59, Grade will be "D"
     - If Score is between 0-49, Grade will be "F"

Assign Evaluation to all students using these conditions:
     - If Grade is "F", Evaluation will be "Failed"
     - Otherwise, Evaluation will be "Passed"

Save students data with grade and evaluation as a new file:
     - Students with Grades.xlsx</narrative>
    <display x="-255" y="90" w="300" h="240" />
  </stage>
</process>